<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="556.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="truck.truckmanagement.Controller.MainWindowDriver">
  <tabs>
    <Tab fx:id="Reisai" text="Reisai">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="556.0">
               <children>
                  <ListView fx:id="listViewTrips" layoutX="16.0" layoutY="58.0" prefHeight="258.0" prefWidth="524.0" />
                  <Text layoutX="214.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mano reisai">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Button fx:id="viewTripButton" layoutX="472.0" layoutY="15.0" mnemonicParsing="false" onAction="#viewTrip" prefHeight="30.0" prefWidth="68.0" text="Peržiūrėti" />
                   <CheckBox fx:id="finishedTrips" layoutX="16.0" layoutY="40.0" mnemonicParsing="false" onAction="#applyFilterOnTripsList" text="Rodyti pasibaigusius taip pat" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="ForumasId" text="Forumas">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <ListView fx:id="listViewForum" layoutX="14.0" layoutY="34.0" prefHeight="274.0" prefWidth="350.0" />
                      <Text layoutX="112.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forumo temos">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Text>
                      <Button fx:id="readForumTopicId" layoutX="383.0" layoutY="34.0" mnemonicParsing="false" onAction="#readForumTopic" prefHeight="32.0" prefWidth="71.0" text="Peržiūrėti" />
                      <Button layoutX="383.0" layoutY="78.0" mnemonicParsing="false" onAction="#createForumTopic" prefHeight="32.0" prefWidth="71.0" text="Sukurti" />
                  </children>
              </AnchorPane>
          </content>
      </Tab>
      <Tab fx:id="profileTabId" text="Mano profilis">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <TextField fx:id="fieldFirstname" layoutX="14.0" layoutY="32.0" />
                      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vardas" />
                      <TextField fx:id="fieldLastname" layoutX="14.0" layoutY="82.0" />
                      <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pavardė" />
                      <TextField fx:id="fieldEmail" layoutX="203.0" layoutY="32.0" />
                      <Text layoutX="203.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paštas" />
                      <PasswordField fx:id="fieldPassword" layoutX="203.0" layoutY="82.0" />
                      <Text layoutX="203.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slaptažodis" />
                      <TextField fx:id="fieldPhone" layoutX="203.0" layoutY="134.0" />
                      <Text layoutX="203.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono numeris" />
                      <DatePicker fx:id="dateBirthday" layoutX="14.0" layoutY="134.0" prefHeight="26.0" prefWidth="150.0" />
                      <Text layoutX="14.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gimimo data" />
                      <Button fx:id="saveMyInfoButtonId" layoutX="14.0" layoutY="175.0" mnemonicParsing="false" onAction="#saveMyInfo" prefHeight="34.0" prefWidth="68.0" text="Išsaugoti" />
                  </children>
              </AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
