<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="tripViewWindow" prefHeight="478.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="truck.truckmanagement.Controller.TripWindow">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Paskirties vieta">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="countryField" layoutX="14.0" layoutY="49.0" text="Šalis:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="cityField" layoutX="14.0" layoutY="69.0" text="Miestas:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="addressField" layoutX="14.0" layoutY="89.0" text="Adresas:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="addInfoField" layoutX="14.0" layoutY="109.0" text="Pap. info:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="150.0" text="Krovinio informacija">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="freightTitleField" layoutX="14.0" layoutY="177.0" text="Pavadinimas:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="freightDescField" layoutX="14.0" layoutY="197.0" text="Aprašymas:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="freightQuantityField" layoutX="14.0" layoutY="217.0" text="Kiekis:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="freightWeight" layoutX="14.0" layoutY="237.0" text="Svoris:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="277.0" text="Sunkvežimio informacija">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="modelField" layoutX="14.0" layoutY="304.0" text="Modelis:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="fuelTypeField" layoutX="14.0" layoutY="324.0" text="Kuro tipas:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="transmissionTypeField" layoutX="15.0" layoutY="344.0" text="Pavarų dėžė:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="mileageField" layoutX="15.0" layoutY="364.0" text="Kilometražas:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="colorField" layoutX="15.0" layoutY="384.0" text="Spalva:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="finishTripButtonId" layoutX="13.0" layoutY="421.0" mnemonicParsing="false" onAction="#finishTrip" prefHeight="35.0" prefWidth="117.0" text="Užbaigti reisą" />
      <ListView fx:id="truckStopsListView" layoutX="444.0" layoutY="49.0" prefHeight="378.0" prefWidth="259.0" />
      <Label layoutX="444.0" layoutY="14.0" text="Sustojimai">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="444.0" layoutY="439.0" mnemonicParsing="false" onAction="#addTruckStop" text="Pridėti naują" />
   </children>
</AnchorPane>
